<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Articles">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Articles"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Economy"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:id="@+id/spinner1"
                    android:layout_weight="1"

                    android:layout_marginRight="100dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mathematics"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:id="@+id/spinner2"
                    android:layout_weight="1"
                    android:layout_marginRight="100dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Programming"
                    android:id="@+id/programming"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:id="@+id/spinner3"
                    android:layout_weight="1"
                    android:layout_marginRight="100dp"

                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physics"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:id="@+id/spinner4"
                    android:layout_weight="1"
                    android:layout_marginRight="100dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biology"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:id="@+id/spinner5"
                    android:layout_weight="1"
                    android:layout_marginRight="100dp"/>
            </TableRow>
        </TableLayout>


    </LinearLayout>
</ScrollView>